@import "../bootstrap/variables.less";


body {
 padding: 60px @padding-base-horizontal @padding-base-vertical @padding-base-horizontal;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.panel-heading button {
  margin: 16px 20px 5px 20px;
}

.list-container .row {
  &:hover { background-color: @panel-default-heading-bg}
  h3,h4,div {
    padding: 0px @padding-base-horizontal;
    line-height: @line-height-base;
    margin: 0;
    //.vertical-align();
  }
}

